# comparative-sentences-mining

./: ProjectHome.md
comparative-corpus/: pom.xml
trunk/comparative-corpus/: pom.xml
trunk/comparative-corpus/src/main/java/br/com/ufu/lsi/comparative/ga/engineop/: GeneticEngineOp.java
trunk/comparative-corpus/src/main/java/br/com/ufu/lsi/comparative/main/: Main.java
trunk/comparative-corpus/src/main/java/br/com/ufu/lsi/comparative/model/: AmazonReview.java
trunk/comparative-corpus/src/main/java/br/com/ufu/lsi/comparative/preprocess/: AmazonReviewPreprocess.java  TwitterPreprocess.java
trunk/comparative-corpus/src/main/java/br/com/ufu/lsi/comparative/util/: PropertiesUtil.java  RandomGenerator.java  SentenceUtil.java
trunk/comparative-corpus/src/main/java/br/com/ufu/lsi/csr/: CSRFormatter.java
trunk/comparative-corpus/src/main/java/br/com/ufu/lsi/engine/: CSRBuilder.java  ComparativeEngine.java  SentenceHandler.java  SequenceBuilder.java
trunk/comparative-corpus/src/main/java/br/com/ufu/lsi/mining/: CSRFormatter.java  ClassSequentialRule.java
trunk/comparative-corpus/src/main/java/br/com/ufu/lsi/model/: Sentence.java
trunk/comparative-corpus/src/main/java/br/com/ufu/lsi/preprocess/: AmazonReviewPreprocess.java  SentenceNLP.java
trunk/comparative-corpus/src/main/resources/: TODO  config.properties  keywords
trunk/comparative-corpus/src/test/java/br/com/ufu/lsi/comparative/test/: TestCoreNLPApi.java  TestGenetic.java  TestSentenceUtil.java
trunk/comparative-corpus/src/test/java/br/com/ufu/lsi/test/: TestCoreNLPApi.java  TestSentenceUtil.java
(+50 files in other folders)
