MINSUP=0.1
MINCONF=0.6
SEQUENCE_INPUT_FILE=/Users/fabiola/Desktop/Trabalho3/files/sequence_input
SEQUENCE_OUTPUT_FILE=/Users/fabiola/Desktop/Trabalho3/files/sequence_output
CODE_FILE=/Users/fabiola/Desktop/Trabalho3/files/codes_serialized
SENTENCES_FILE=/Users/fabiola/Desktop/Trabalho3/files/sentences_serialized
COMPARATIVE_CLASS=comparative
NOT_COMPARATIVE_CLASS=not_comparative
INPUT_FILE=/Users/fabiola/Desktop/Trabalho3/datasets/amazon_reviews/mp3_processed_classified_simple.txt
RADIUS=4